<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-radius: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerLogin">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/backgroudlogin.png" />
         </image>
      </ImageView>
      <Pane layoutX="285.0" layoutY="123.0" prefHeight="418.0" prefWidth="538.0" style="-fx-background-color: blue; -fx-background-radius: 15;">
         <children>
            <Text layoutX="213.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
               <font>
                  <Font name="Lucida Console" size="22.0" />
               </font>
            </Text>
            <CheckBox fx:id="cbLembrarLogin" layoutX="188.0" layoutY="230.0" text="Lembrar login" />
            <Text layoutX="217.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha">
               <font>
                  <Font name="Lucida Console" size="22.0" />
               </font>
            </Text>
            <Button fx:id="btLogin" layoutX="203.0" layoutY="263.0" mnemonicParsing="false" onAction="#actionLogin" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 15; -fx-background-color: white;" text="Entrar">
               <font>
                  <Font name="Lucida Console" size="19.0" />
               </font></Button>
            <TextField fx:id="txtUser" layoutX="183.0" layoutY="131.0" style="-fx-background-radius: 10;" />
         </children>
      </Pane>
      <PasswordField fx:id="txtSenha" layoutX="468.0" layoutY="318.0" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
