<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-radius: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerLogin">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/backgroudlogin.png" />
         </image>
      </ImageView>
      <Pane layoutX="282.0" layoutY="164.0" prefHeight="418.0" prefWidth="538.0" style="-fx-background-color: #3498db80; -fx-background-radius: 15;" stylesheets="@styles.css">
         <children>
            <Text fill="WHITE" layoutX="330.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Usuario">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <CheckBox fx:id="cbLembrarLogin" layoutX="303.0" layoutY="201.0" text="Lembrar login" textFill="WHITE" />
            <Text fill="WHITE" layoutX="339.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Senha">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button fx:id="btLogin" layoutX="321.0" layoutY="233.0" mnemonicParsing="false" onAction="#actionLogin" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 15; -fx-background-color: blue;" text="Entrar" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="txtUser" layoutX="296.0" layoutY="101.0" style="-fx-background-radius: 10;" />
            <PasswordField fx:id="txtSenha" layoutX="299.0" layoutY="169.0" style="-fx-background-radius: 10;" />
            <ImageView fitHeight="225.0" fitWidth="216.0" layoutX="36.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/carrinhoLogin.png" />
               </image>
            </ImageView>
            <Button fx:id="btSairLogin" layoutX="320.0" layoutY="313.0" mnemonicParsing="false" onAction="#actionSairLogin" prefHeight="35.0" prefWidth="101.0" style="-fx-background-radius: 15; -fx-background-color: #3498db;" text="Sair" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
